{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -q 'git commit' && go build ./... || true",
            "timeout": 30,
            "statusMessage": "Checking Go compilation..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/update-docs.sh",
            "timeout": 180,
            "statusMessage": "Updating project documentation..."
          }
        ]
      }
    ]
  }
}
